<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=3O49dy4k"></script>
    <style>
        footer {
            background-color: #f2f3f7;
            width: 100%;
            font-family: "Nunito", sans-serif;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            margin: 0 50px;
            padding: 30px 0;
        }

        .address a {
            text-decoration: none;
            color: #333333;
            font-size: 14px;
            font-family: "nunito", sans-serif;
        }

        .foot-box {
            width: 30%;
            margin-right: 5px;
            padding: 0 20px;
            margin: 10px 0;
        }

        .foot-box h2 {
            margin-left: 5px;
            font-weight: bold;
            font-size: 20px;
            font-family: "nunito", sans-serif;
        }

        .foot-box p {
            font-size: 14px;
            color: #333333;
            font-family: "nunito", sans-serif;
        }

        .column li a {
            color: #333333;
            font-size: 14px;
            font-family: "nunito", sans-serif;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
        }

        .links {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            padding: 7px;
            justify-content: center;
            background-color: #3c5469;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
            margin: 4px;
            margin-left: 0%;
            text-decoration: none;
        }

        .links:hover {
            background-color: #424143;
        }

        .foot-box ul {
            padding: 0;
            list-style: none;
        }

        .foot-box ul a {
            text-decoration: none;
            color: #333333;
            font-family: railway;
        }

        ul li {
            margin: 5px;
            font-size: 14px;

            color: #fff;
            margin-top: 6px;
        }

        .foot-box li a {
            font-family: "nunito", sans-serif;
        }

        .foot1 {
            text-align: right;
            margin-top: 30px;
        }

        .footer-bottom {
            font-family: "nunito", sans-serif;
        }

        @media screen and (max-width: 992px) {

            .foot {

                flex-direction: column;
            }

            .foot-box {
                flex: 100%;
                width: 100%;
                padding: 0;
            }


            .foot1 {
                text-align: left;
                padding: 0;
            }




        }


        @media screen and (max-width: 600px) {}
    </style>
</head>
<footer>
    <div class="foot">
        <div class="foot-box">
            <img src="https://www.iaah.com/media/wysiwyg/IAAH_Logo.png" alt="IAAH Logo">
            <p>At IAAH we aim to provide a platform for making it easier for
                everyone to select products so that homemakers may express
                their personal style at home.</p>
            <p class='address'>
                <a href="https://www.google.com/maps/place/It's+All+About+Home+(IAAH)/@28.578941,77.315409,15z/data=!4m5!3m4!1s0x0:0xb0f8128676caaea2!8m2!3d28.578941!4d77.315409"
                    title="" target="_blank">
                    <p1 class="mgz-icon-list-item-text">CL Gupta Retail
                        Pvt Ltd, <br>A-5A, Sector-16, Noida, <br>Uttar
                        Pradesh - 201301, India</p1>
                </a><br /><br />
                <a href="tel:+91-120-6774224" title=""><i class="fa-solid fa-phone"></i>
                    +91-120-6774224
                </a><br />
                <a href="mailto:info@clgretail.com" title=""><i class="fa-solid fa-envelope-open"></i>
                    info@clgretail.com
                </a>
            </p>
            <div class='social'>
                <div> <a href="https://www.facebook.com/itsallabouthome" class="links"><i
                            class="fa-brands fa-facebook-f"></i></a> </div>
                <div> <a href="https://twitter.com/itsallabouthome" class="links"><i
                            class="fa-brands fa-twitter"></i></a> </div>
                <div> <a href="https://in.pinterest.com/itsallabouthome_/" class="links"><i
                            class="fa-brands fa-pinterest-p"></i></a> </div>
                <div> <a href="https://www.instagram.com/itsallabouthome_/" class="links"><i
                            class="fa-brands fa-instagram"></i></a> </div>
                <div> <a href="https://www.linkedin.com/company/clg-retail-pvt-ltd/" class="links"><i
                            class="fa-brands fa-linkedin-in"></i></a> </div>
                <div> <a href="https://www.youtube.com/@itsallabouthome_" class="links"><i
                            class="fa-brands fa-youtube"></i></a> </div>
            </div>
        </div>
        <div class="foot-box">
            <h2>Our Categories</h2>
            <div class="row" style="margin:0px;">
                <div class="column">
                    <ul style="margin-top:14px">
                        <li><a href="https://store.iaah.com/pages/furniture">Furniture</a></li>
                        <li><a href="https://store.iaah.com/pages/furnishing">Furnishing</a></li>
                        <li><a href="https://store.iaah.com/pages/decor">Decor</a></li>
                        <li><a href="https://store.iaah.com/pages/lightning">Lighting</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul style="margin-top:14px">
                        <li><a href="https://store.iaah.com/pages/tabletop-bar">Tabletop & Bar</a></li>

                        <li><a href="https://store.iaah.com/pages/outdoor-bath">Outdoor & Bath</a></li>
                        <li> <a href="https://store.iaah.com/pages/entryway">Entryway</a></li>

                        <li> <a href="https://store.iaah.com/pages/find-our-store">Find our Store</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="foot-box">
            <h2>Information</h2>
            <div class="row" style="margin:0px;">
                <div class="column">
                    <ul style="margin-top:14px">
                        <li><a href="https://store.iaah.com/pages/about-us">About Us</a></li>
                        <li><a href="https://store.iaah.com/pages/contact-us">Contact Us</a></li>
                        <li><a href="https://store.iaah.com/pages/terms-of-use">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul style="margin-top:14px">
                        <li> <a href="https://store.iaah.com/pages/return-exchange">Returns</a></li>
                        <li><a href="https://store.iaah.com/pages/privacy-policy">Privacy Policy</a></li>

                        <li> <a href="https://store.iaah.com/pages/services">Services</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="foot-box foot1">
            <h2 class="quick">Quick Link</h2>
            <ul class="item">
                <li><a href="https://store.iaah.com/pages/my-account">My Account</a></li>
                <li><a href="https://store.iaah.com/cart" target="_blank">Cart</a></li>
                <li><a href="https://store.iaah.com/pages/my-account">Order Tracking</a></li>
                <li><a href="https://store.iaah.com/pages/care-instruction">Care Instructions</a></li>

            </ul>
        </div>
    </div>
    <div class="footer-bottom"
        style="color: white;;background-color: #0c0c0c;padding:35px;font-size:14px;text-align:center;">
        <address>© IAAH - Its All About Home. 2023. All Rights Reserved</address>
    </div>
</footer>