<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .w-35 {
            width: 35%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row pt-5">
            <div class="col-sm-12 col-md-8 col-lg-5 m-auto">
                <form action="form.php" method="post" class="rounded border p-3">
                    <h2 class="text-center pb-3">Form</h2>
                    <div class="d-flex align-items-center pb-2">
                        <label class="w-35" for="f_name">First Name :</label>
                        <input class="flex-fill form-control w-50" type="text" name="f_name" id="f_name" />
                    </div>
                    <div class="d-flex align-items-center py-2">
                        <label class="w-35" for="l_name">Last Name :</label>
                        <input class="flex-fill form-control w-50" type="text" name="l_name" id="l_name" />
                    </div>
                    <div class="d-flex align-items-center py-2">
                        <label class="w-35" for="email">Email :</label>
                        <input class="flex-fill form-control w-50" type="email" name="email" id="email" />
                    </div>
                    <div class="d-flex align-items-center py-2">
                        <label class="w-35" for="password">Password:</label>
                        <input class="flex-fill form-control w-50" type="password" name="password" id="password" />
                    </div>
                    <div class="d-flex align-items-center py-2">
                        <label class="w-35" for="c_password">Confirm Password :</label>
                        <input class="flex-fill form-control w-50" type="password" name="c_password" id="c_password" />
                    </div>
                    <div class="d-flex align-items-center py-2">
                        <label class="w-35" for="city">City :</label>
                        <select class="flex-fill form-control w-50" name="city" id="city">
                            <option value="">--select--</option>
                            <option value="Mohali">Mohali</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Shimla">Shimla</option>
                            <option value="Hamirpur">Hamirpur</option>
                        </select>
                    </div>
                    <div class="d-flex align-items-center py-2">
                        <label class="w-35" for="state">State :</label>
                        <select class="flex-fill form-control w-50" name="state" id="state">
                            <option value="">--select--</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Haryana">Haryana</option>
                        </select>
                    </div>
                    <div class="d-flex align-items-center py-2">
                        <label class="w-35" for="gender">Gender :</label>
                        <div class="flex-fill w-50">
                            <label class="pe-2" for="male">Male</label>
                            <input class="" type="radio" name="gender" value="Male" id="male" />
                            <label class="ps-4 pe-2" for="female">Female</label>
                            <input class="" type="radio" name="gender" value="female" id="female" />
                        </div>
                    </div>
                    <div class="d-flex py-2">
                        <label class="w-35" for="gender">Hobbies :</label>
                        <div class="flex-fill w-50">
                            <div>
                                <label class="pe-2" for="coding">Coding</label>
                                <input class="" type="checkbox" name="hobbies[]" value="Coding" id="coding" />
                                <label class="ps-4 pe-2" for="gaming">Gaming</label>
                                <input class="" type="checkbox" name="hobbies[]" value="Gaming" id="gaming" />
                            </div>
                            <div>
                                <label class="pe-2" for="dancing">Dancing</label>
                                <input class="" type="checkbox" name="hobbies[]" value="Dancing" id="dancing" />
                                <label class="ps-4 pe-2" for="singing">Singing</label>
                                <input class="" type="checkbox" name="hobbies[]" value="Singing" id="singing" />
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center pt-3 text-center">
                        <div class="w-50">
                            <button class="btn btn-success w-50" type="submit">Submit</button>
                        </div>
                        <div class="w-50">
                            <button class="btn btn-success w-50" type="reset">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>