<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .w-35 {
            width: 35%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row py-5">
            <div class="col-sm-12 col-md-8 col-lg-5 m-auto">